{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "nursery": "off",
    "pedantic": "off",
    "perf": "off",
    "restriction": "off",
    "style": "off",
    "suspicious": "warn"
  },
  "rules": {
    "no-nested-ternary": "error",
    "no-param-reassign": "error",
    "typescript/no-non-null-assertion": "error",
    "no-restricted-imports": "error",
    "max-classes-per-file": [
      "error",
      {
        "max": 1
      }
    ],
    "unicorn/no-useless-undefined": "error",
    "complexity": "error",
    "typescript/no-explicit-any": "error",
    "no-shadow": "error",
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 3
      }
    ],
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-widen-then-assert": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "plugins": ["oxc", "typescript", "unicorn", "import"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "overrides": [
    {
      "files": [
        "**/*.test.{js,jsx,ts,tsx}",
        "**/*.spec.{js,jsx,ts,tsx}",
        "**/test/**/*.{js,jsx,ts,tsx}",
        "**/tests/**/*.{js,jsx,ts,tsx}"
      ]
    }
  ],
  "jsPlugins": [
    {
      "name": "playwright",
      "specifier": "eslint-plugin-playwright"
    },
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    ".conductor/**",
    ".impeccable/**",
    "tools/oxlint/anti-slop/**"
  ]
}
