{
  "name": "pickle-spec-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "run:example": "turbo run run:example --filter=@pickle-spec/example"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.11"
}
