{
  "name": "pickle-spec",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.1.0"
  }
}
